<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="OR Gate"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="OR Gate"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(400,100)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,30)" to="(230,210)"/>
    <wire from="(230,30)" to="(400,30)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(280,50)" to="(400,50)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(40,210)" to="(40,300)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(40,300)" to="(400,300)"/>
    <wire from="(450,120)" to="(610,120)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(450,30)" to="(560,30)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(470,140)" to="(610,140)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,30)" to="(560,110)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(90,10)" to="(400,10)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,180)" to="(400,180)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,230)" to="(310,230)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(90,260)" to="(400,260)"/>
    <wire from="(90,270)" to="(380,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,280)" to="(400,280)"/>
  </circuit>
</project>
<!--Tue Mar  8 00:06:31 2022-->
<!--/home/romio/CSA-labs/CSA-labs/lab01-->
<!--romio-->
<!--Sun Mar 20 14:13:21 2022-->
<!--/home/romio/CSA-labs/CSA-labs/lab01-->
<!--romio-->
